:Base mididsm.hlp>main
:Title MIDI DisAssembler
:Index MIDI DisAssemblern=mididsm.hlp
1 Preface
2 Introduction=INTRO
2 Uninstall=INSTALL
2 License=LIC
1 Operation
2 The Main Window=IDD_MAINWINDOW
2 Getting Help=IDM_HELP
2 Exit the program=EXIT
1 Disassembly Format
2 Disassembly Format=DSM
2 MThd Header line=MTHD
2 Track Header line=MTRK
2 An Event line=EVT
2 Time Field=TIME
2 Event Type Field=TYPE
2 Event Types
4 Off Note=OFF
4 On Note=ON
4 (Off) Note=OFF2
4 Aftertouch=AFT
4 Controller=CTL
4 Program=PGM
4 Poly Press=PRS
4 Pitch Wheel=PITCH
4 Sysex=SYSEX
4 First Packet/Packet/Last Packet=PKT
4 Port #=PORT
4 Tempo=TEMPO
4 Time Sig=TIMESIG
4 Key Sig=KEY
4 SMPTE=SMPTE
4 End of track=EOT
4 Seq #=SEQ
4 Text=TEXT
4 Copyright=COPY
4 Lyric=LYRIC
4 Marker=MARK
4 Cue Point=CUE
4 Device Name=IDC_DEVNAME
4 Pgm Name=IDC_PGMNAME
4 Track name=NAME
4 Instrument=INS
4 Unknown Meta=UNK
4 Specific=SPEC
4 Chan #=CHAN
4 Escape=ESC
4 Abbreviating the Event Type field=ABBREV
1 Omitting Time Components=OMIT
1 Unknown Chunk Header line=CHUNK
1 Assembly Features
2 Assembly Features=ASM
2 Track Header fields=OPT
2 Reassigning MIDI channel=CHAN
2 Transposing Notes (ie, changing the key)=TRANS
2 Scaling Volume (Note Velocity)=VOL
2 Filtering by MIDI Channel=EX
2 Filtering by Event Type=FILT
2 Filtering Note Ranges or Remapping Notes=MAP
2 Commenting the source=COM
1 Error Messages
2 Overview=ERRORS
2 A required .DLL file, MIDIFILE.DLL, was not found.=ERR1
2 A required .DLL file, GENMIDI.DLL, was not found.=ERR2
2 Can't create the Text file!=IDS_NOCREATETEXT
2 Can't open MIDI file to load!=MIDIERRFILE
2 Doesn't contain a MThd. Not a MIDI file!=MIDIERRNOMIDI
2 Can't determine the MIDI file's size!=MIDIERRINFO
2 Had an error while loading the MIDI file!=MIDIERRREAD
2 Found misplaced running status!=MIDIERRSTATUS
2 Found an undefined status in the MIDI file!=MIDIERREVENT
2 This is a mal-formed MIDI file!=MIDIERRBAD
2 Can't get memory!=IDS_NOMEM
2 Memory allocation error!=IDS_BADMEM
2 Too many time signature events to process!=IDS_TOOBIG
2 Had an error while writing to text file!=IDS_BADTEXT
2 Can't read the Text file!=IDS_NOOPENTEXT
2 Can't open the MIDI file to save!=MIDIERRFILEW
2 Format 0 can have only 1 Track!=IDS_1TRACK
2 No MThd! Must not be a Text file of MIDI events.=IDS_NOMTHD
2 Can't open Map file!=IDS_NOMAPFILE
2 Map file note is out of range!=IDS_BADMAPNOTE
2 Can't open Filter file!=IDS_NOFILTERFILE
2 Bad event type in Filter file!=IDS_BADEVTTYPE
2 Bad channel for 'exclude'!=IDS_BADEXCLUDE
2 Had an error while saving the MIDI file!=MIDIERRWRITE
2 Had an error while seeking through the file!=MIDIERRSEEK
2 There are less Tracks defined than the '# of Tracks' indicates!=IDS_LESSTRACKS
2 Possibly less data values or text than len indicates!=IDS_MISSINGDATA
2 Number of bytes supplied is less than specified length!=IDS_LESSDATA
2 Possibly less data values than len indicates!=IDS_MISSINGDATA2
2 Sysex data byte has value > 127 (ie, 0x7F)!=IDS_BADSYSEX
2 Missing Event Type!=IDS_MISSINGTYPE
2 Undefined Event Type!=IDS_BADTYPE
2 No 'End of Track' event for Track!=IDS_NOEND
2 Event time out of order!=IDS_TIMEORDER
2 Event time exceeds current time signature!=IDS_TIMETOOMUCH
2 Note transposed out of range!=IDS_BADNOTERANGE
2 Note (Pitch) is out of range!=IDS_BADNOTE
2 Can't locate program name in the current Instrument/Bank!=IDS_BADPGM
2 Unknown controller name!=IDS_BADCTL
2 Time signature doesn't make sense!=IDS_BADTIMESIG
2 Bad key signature!=IDS_BADKEYSIG
1 Warning Messages
2 Warning Messages=WARNINGS
2 Unknown field for MThd header line!=IDS_UNKMTHD
2 Unknown field for Track header line!=IDS_UNKMTRK
2 Unknown field for event!=IDS_UNKEVT
2 Unwritten Track header!=IDS_UNWRITTEN
2 Volume clipped!=IDS_VOLCLIP
2 Deleted an extraneous Note Off!=IDS_UNNEEDED
2 The following notes haven't been turned off for Track X!=IDS_MUTELINE1
2 Unknown field for Unknown Chunk!=IDS_UNKUNK
2 Found an empty Unknown Chunk!=IDS_EMPTYUNK
2 Bad save of settings!=IDS_BADREG
2 Can't create window!=IDS_NOWINDOW
1 Other Features
2 Creating excerpts=EXCERPT
2 Uninstall the program=UNINSTALL
2 Running it from a Command Prompt=CMDLINE
2 Setting the editor=IDM_FILE_EDITOR
2 Shortcut Properties=SHORTCUT
2 Saving settings=IDM_FILE_SAVEENV
2 Loading settings=IDM_FILE_LOADENV
